<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Najwa Hamidah - Portfolio</title>
  <link rel="stylesheet" href="https://storage.googleapis.com/web-profile-naj/style.css">
</head>
<body>
  <!-- Navigation Section -->
  <nav>
    <div class="container nav-container">
      <a href="#" class="logo">Najwa Hamidah</a>
      <ul class="nav-links">
        <li><a href="#About">About</a></li>
        <li><a href="#Experiences">Experience</a></li>
        <li><a href="#Projects">Projects</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Header Section -->
  <header>
    <div class="container header-container">
      <div class="header-left">
        <img src="https://storage.cloud.google.com/web-profile-naj/img/Foto%20Najwa.jpeg?authuser=5" alt="Najwa Hamidah Profile Picture">
      </div>
      <div class="header-right">
        <p><b>Hello, I'm</b></p>
        <h1>Najwa Hamidah</h1>
        <h2>Cloud Computing Cohort Bangkit Academy 2023</h2>
        <div class="header-action-area">
          <a href="https://storage.cloud.google.com/web-profile-naj/img/CV%20Najwa%20Hamidah._Updatedocx.pdf?authuser=5" class="btn" download>Download CV</a>
          <a href="#Contact" class="btn btn-dark">Contact Info</a>
        </div>
        <div class="header-social">
          <a href="#"><img src="https://storage.cloud.google.com/web-profile-naj/img/LinkedIn_logo_initials.png?authuser=5" class="icon1" alt="LinkedIn"></a>
          <a href="#"><img src="https://storage.cloud.google.com/web-profile-naj/img/Instagram_logo_2022.svg.webp?authuser=5" class="icon1" alt="Instagram"></a>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="About">
    <p class="heading-p">Get To Know Me</p>
    <h1 class="heading">About Me</h1>
    <div class="container about-container">
      <div class="about-left">
        <img src="https://storage.cloud.google.com/web-profile-naj/img/Foto%20Najwa%20PDH.jpeg?authuser=5" alt="About Najwa Hamidah">
      </div>
      <div class="about-right">
        <div class="basic-edu">
          <div class="edu-box">
            <img src="https://storage.cloud.google.com/web-profile-naj/img/EXPERIENCE.png?authuser=5" class="icon1" alt="Experience Icon">
            <h4>Organization Experience</h4>
            <p>
              Secretary of Advocacy <br>
              BEM Fakultas Ilmu Komputer UPN "Veteran" Jawa Timur
            </p>
          </div>
          <div class="edu-box">
            <img src="https://storage.cloud.google.com/web-profile-naj/img/3074058.png?authuser=5" class="icon1" alt="Education Icon">
            <h4>Education</h4>
            <p>
            Universitas Pembangunan Nasional Veteran Jawa Timur - Surabaya, Indonesia <br>
            Undergraduate in Information System, GPA:  3.85/4.00
            </p>
          </div>
        </div>
        <p>
          I am a 5th-semester student pursuing an Information Systems Undergraduate Program with a keen interest in IT, particularly in user interface design (UI/UX), mobile development, data, business analytics, and cloud computing. I actively participate in national-level student competitions, specializing in the UX design division. With strong enthusiasm, motivation, and excellent communication skills, I am involved in various organizational activities. I am eager to explore opportunities to enhance my IT skills in line with my ongoing education. Let's build something great together!
        </p>
      </div>
    </div>
  </section>

  <!-- Experiences Section -->
  <section id="Experiences">
    <a href="#Experiences" class="arrow"><img src="https://storage.cloud.google.com/web-profile-naj/img/scroll-icon-png-21.jpg?authuser=5" class="icon1" alt="Scroll Down Icon"></a>
    <p class="heading-p">Explore My</p>
    <h1 class="heading">Personal Skills</h1>
    <div class="container experience-container">
      <div class="experience-box">
        <h2>Hard Skills</h2>
        <div class="experience">
          <div class="ex-div">
            <img src="https://storage.cloud.google.com/web-profile-naj/img/Google-Cloud-6.svg?authuser=5" class="icon1 img-google-cloud" alt="Google Cloud Platform">
            <div>
              <h4>Google Cloud Platform</h4>
            </div>
          </div>
          <div class="ex-div">
            <img src="https://storage.cloud.google.com/web-profile-naj/img/small-icon_figma.png?authuser=5" class="icon1 img-figma" alt="Figma">
            <div>
              <h4>Figma</h4>
            </div>
          </div>
          <!-- Add more experience details here -->
        </div>
      </div>
      <div class="experience-box">
        <h2>Soft Skills</h2>
        <div class="experience">
          <div class="ex-div">
            <img src="https://storage.cloud.google.com/web-profile-naj/img/soft-skills-line-icon-vector.jpg?authuser=5" class="icon1" alt="Checkmark Icon">
            <div>
              <h4>Problem-solving </h4>
            </div>
          </div>
          <div class="ex-div">
            <img src="https://storage.cloud.google.com/web-profile-naj/img/communication-two-people-icon-outline-style-vector-26570129.jpg?authuser=5" class="icon1 img-communication" alt="Effective Communication">
            <div>
              <h4>Effective Communication </h4>
            </div>
          </div>
          <!-- Add more backend experience details here -->
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="Projects">
    <a href="#Projects" class="arrow"><img src="https://storage.cloud.google.com/web-profile-naj/img/scroll-icon-png-21.jpg?authuser=5" class="icon1" alt="Scroll Down Icon"></a>
    <p class="heading-p">Gallery Of My</p>
    <h1 class="heading">Projects</h1>
    <div class="container project-container">
      <div class="project">
        <img src="https://storage.cloud.google.com/web-profile-naj/img/Screenshot%202023-10-27%20103107.png?authuser=5" alt="Project 1">
        <h3>Ingonku</h3>
        <div class="header-action-aria">
          <a href="#" class="btn">Learn More</a>
        </div>
      </div>
      <div class="project">
        <img src="https://storage.cloud.google.com/web-profile-naj/img/Screenshot%202023-10-27%20103150.png?authuser=5" alt="Project 2">
        <h3>Kriya Kreasi</h3>
        <div class="header-action-aria">
          <a href="#" class="btn">Learn More</a>
        </div>
      </div>
      <div class="project">
        <img src="https://storage.cloud.google.com/web-profile-naj/img/e-voting.png?authuser=5" alt="Project 3">
        <h3>E-Voting Application</h3>
        <div class="header-action-aria">
          <a href="#" class="btn">Learn More</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="Contact">
    <a href="#Contact" class="arrow"><img src="https://storage.cloud.google.com/web-profile-naj/img/scroll-icon-png-21.jpg?authuser=5" class="icon1" alt="Scroll Down Icon"></a>
    <p class="heading-p">Get in Touch</p>
    <h1 class="heading">Contact Me</h1>
    <div class="contact-container container">
      <div class="email">
        <img src="https://storage.cloud.google.com/web-profile-naj/img/email%20logo.png?authuser=5" class="icon1" alt="Email Icon">
        <a href="mailto:najwahamidah@gmail.com"><h5>najwahamidah@gmail.com</h5></a>
      </div>
      <div class="linkedin">
        <a href="#"><img src="https://storage.cloud.google.com/web-profile-naj/img/linkedin%20hitam.png?authuser=5" class="icon1" alt="LinkedIn Icon"></a>
        <a href="#"><h5>LinkedIn</h5></a>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <ul class="nav-links">
      <li><a href="#About">About</a></li>
      <li><a href="#Experiences">Experience</a></li>
      <li><a href="#Projects">Projects</a></li>
      <li><a href="#Contact">Contact</a></li>
    </ul>
    <p>&copy; 2023 Najwa Hamidah || Bangkit Academy 2023. </p>
  </footer>
</body>
</html>
