/*  CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Arial, sans-serif;
  }
  
  /* Variables for Colors and Transitions */
  :root {
    --color-black: #000;
    --color-white: #fff;
    --color-pink: #ff69b4;
    --color-dark-pink: #ff1493;
    --transition-duration: 0.4s;
  }
  
  /* Headings */
  h1, h2, h3, h4, h5 {
    line-height: 120%;
  }
  
  h1 {
    font-size: 2.5rem;
    color: var(--color-black);
  }
  
  h2 {
    font-size: 1.5rem;
    color: var(--color-pink);
  }
  
  h3 {
    font-size: 1.4rem;
    color: var(--color-black);
  }
  
  h4 {
    font-size: 1rem;
    color: var(--color-black);
  }
  
  h5 {
    font-size: 0.9rem;
    font-weight: 400;
  }
  
  /* Heading Styles */
  .heading {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  /* Paragraphs */
  p {
    font-size: 1rem;
    line-height: 140%;
    color: var(--color-pink);
  }
  
  .heading-p {
    padding-top: 2rem;
    text-align: center;
  }
  
  /* Links */
  a {
    font-size: 1.2rem;
    color: var(--color-black);
    text-decoration-color: var(--color-pink);
    transition: color var(--transition-duration);
  }
  
  a:hover {
    color: var(--color-dark-pink);
    text-decoration-color: var(--color-dark-pink) !important;
    text-underline-offset: 1rem;
    text-decoration: underline;
  }
  
  /* CSS for the "Selengkapnya" buttons in the Projects section */
  .project .header-action-aria {
    display: flex;
    justify-content: center;
  }
  
  .project .header-action-aria .btn {
    margin-top: 10px;
    margin-bottom: 1rem;
    width: 150px; /* Adjust the button width as needed */
  }
  
  /* CSS for reducing the size of the PostgreSQL image and Checkmark Icon */
  .ex-div img,
  .ex-div img.icon1 {
    max-width: 80px; /* Adjust the maximum width of images */
    max-height: 80px; /* Adjust the maximum height of images */
    margin: auto;
  }
  
  /* Increase the size of the "Effective Communication" icon */
  /* CSS for increasing the size of the "Effective Communication" icon */
.icon1 {
    font-size: 48px; /* Adjust the font-size to increase the icon size as desired */
    color: var(--color-pink); /* Set the color to your desired color */
  }
  
  /* CSS for center-aligning text associated with the Figma image */
  .img-figma + h4 {
    text-align: center;
  }
  /* CSS for increasing the size of the "Effective Communication" icon */
.img-communication {
    max-width: 200px; /* Ubah lebar maksimum gambar sesuai preferensi Anda */
    max-height: 200px; /* Ubah tinggi maksimum gambar sesuai preferensi Anda */
  }
  
  
  /* Buttons */
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-black);
    border: 1px solid var(--color-pink);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
    transition: var(--transition-duration);
    margin-right: 1rem;
    margin-bottom: 20px;
  }
  
  .btn:hover {
    background: var(--color-pink);
    color: var(--color-white);
  }
  
  .btn-dark {
    color: var(--color-white);
    background: var(--color-dark-pink);
    text-decoration: none !important;
  }
  
  .btn-dark:hover {
    background: var(--color-black);
  }
  
  /* Images */
  img {
    width: 100%;
    display: block;
  }
  
  /* Containers */
  .container {
    margin: 0 auto;
    max-width: 1080px;
    width: 90%;
  }
  
  /* Navigation Bar */
  nav {
    height: 8rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items: center;
    background: var(--color-white);
  }
  
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  
  .logo {
    font-size: 2rem;
    color: var(--color-black) !important;
    text-decoration: none !important;
  }
  
  .nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  /* Header Section */
  header {
    padding-top: 9rem;
  }
  
  /* CSS for circular profile image */
  .header-left img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    object-fit: cover;
    border: 3px solid #ffa8a8;
  }
  
  .header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px;
    gap: 20px;
    justify-content: space-between;
  }
  
  .header-right {
    text-align: center;
    margin: auto;
  }
  
  .header-right p {
    color: var(--color-dark-pink);
  }
  
  .header-right h2 {
    font-size: 1.75rem;
    margin-top: 0.2rem;
  }
  
  .header-action-aria {
    margin-top: 10px;
    gap: 1rem;
  }
  
  .header-action-aria > .btn {
    margin-top: 10px;
    margin-bottom: 1rem;
  }
  
  /* Or, if you want to add space above contact information: */
  .header-action-aria > .contact-info {
    margin-top: 1rem;
  }
  
  .header-social {
    display: flex;
    gap: 0.7rem;
    justify-content: center;
    margin: 0.7rem auto;
    width: 75px;
    height: 75px;
  }
  
  /* About Section */
  .about-container {
    display: grid;
    grid-template-columns: 38% auto;
    gap: 4rem;
    align-items: center;
  }
  
  .about-left {
    border-radius: 20px;
    overflow: hidden;
  }
  
  .basic-edu {
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
  }
  
  .edu-box {
    padding: 24px;
    text-align: center;
    border: 1px solid var(--color-dark-pink);
    border-radius: 30px;
    width: 100%;
  }
  
  .edu-box img {
    margin: auto;
    width: 65px;
    height: 65px;
  }
  
  /* Experience Section */
  section {
    position: relative;
  }
  
  .arrow img {
    position: absolute;
    right: 3%;
    width: 30px; /* Adjust the size of the scroll down icon as needed */
    height: 30px; /* Adjust the size of the scroll down icon as needed */
    transition: var(--transition-duration);
    margin-top: 1.4rem;
  }
  
  .arrow:hover {
    margin-top: 2rem;
  }
  
  .experience-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
  
  .experience-box {
    border: 1px solid var(--color-dark-pink);
    border-radius: 30px;
    padding: 24px;
  }
  
  .experience-box h2 {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .experience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  
  .ex-div {
    margin: auto;
    display: flex;
    gap: 20px;
  }
  
  /* CSS for reducing the size of Google Cloud Platform and Figma images */
  .img-google-cloud, .img-figma {
    max-width: 70px; /* Adjust the maximum width of images */
    max-height: 70px; /* Adjust the maximum height of images */
    margin-top: -20px;
  }
  
  /* CSS for center-aligning text associated with the Figma image */
  .img-figma + h4 {
    text-align: center;
  }
  
  /* Projects Section */
  .project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  
  .project {
    padding: 24px;
    border: 1px solid var(--color-dark-pink);
    border-radius: 30px;
    text-align: center;
  }
  
  .project img {
    border-radius: 30px;
    margin-bottom: 1rem;
  }
  
  /* Contact Section */
  .contact-container {
    max-width: 26rem;
    border: 1px solid var(--color-dark-pink);
    padding: 24px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
  }
  
  /* CSS to adjust the spacing of the email and LinkedIn icons */
  .email {
    display: flex;
    align-items: center;
    gap: 0.5rem; /* Adjust the gap between the icon and text */
    width: 50px; /* Adjust the width as needed */
    height: 50px; /* Adjust the height as needed */
  }
  
  /* CSS to adjust the positioning of the LinkedIn icon */
  .linkedin {
    display: flex;
    align-items: center;
    gap: 0.3rem; /* Adjust the gap between the icon and text */
  }
  
  .linkedin img {
    width: 60px; /* Adjust the size of the LinkedIn icon */
    height: 60px; /* Adjust the size of the LinkedIn icon */
    margin-right: 5px; /* Adjust the gap between the icon and text */
  }
  
  /* Footer Section */
  footer {
    margin-top: 4rem;
    padding: 30px;
    text-align: center;
  }
  
  footer .nav-links {
    justify-content: center;
    margin-bottom: 3rem;
  }
  
  /* Media Queries */
  /* Max-Width(1024px) */
  @media (max-width: 1024px) {
    .about-container {
      gap: 30px;
    }
    .basic-edu {
      gap: 20px;
    }
    .experience-container {
      gap: 30px;
    }
    .project-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Max-Width(991px) */
  @media (max-width: 991px) {
    .logo {
      display: none;
    }
    .nav-links {
      justify-content: center;
      width: 100%;
    }
    .experience-container {
      grid-template-columns: 1fr;
    }
  }
  
  /* Max-Width(768px) */
  @media (max-width: 768px) {
    h1 {
      font-size: 1.9rem;
    }
    h2 {
      font-size: 1.3rem;
    }
    a {
      font-size: 1.1rem;
    }
    h3 {
      font-size: 1.2rem;
    }
    .arrow {
      right: 5%;
    }
    .header-container {
      width: 90%;
      grid-template-columns: 1fr;
    }
    .header-left {
      width: 70%;
      margin: 0 auto;
    }
    .about-container {
      grid-template-columns: 1fr;
    }
    .about-left {
      width: 70%;
      margin: 0 auto;
    }
    .basic-edu {
      gap: 10px;
    }
    .experience-box {
      padding: 10px;
    }
    .experience {
      gap: 20px;
    }
    .ex-div {
      gap: 10px;
    }
    .project-container {
      grid-template-columns: 1fr;
    }
  }
  
  /* Max-Width(600px) */
  @media (max-width: 600px) {
    a {
      font-size: 1rem;
    }
    .nav-links {
      gap: 0;
      justify-content: space-between;
    }
    .contact-container {
      flex-direction: column;
      gap: 1rem;
    }
    footer {
      padding: 0;
      padding-bottom: 20px;
      width: 90%;
      margin: auto;
      margin-top: 4rem;
    }
    footer .nav-links {
      width: 100%;
      justify-content: space-between;
    }
  }
  